******
** ngspice-26 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Tue Sep 27 10:23:30 BST 2016
******

Circuit: #comments

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
metal6_200000_175600                  0.999122
metal6_1606500_175600                 0.992089
metal6_200000_0                              1
metal6_1606500_362500                 0.991155
metal6_1701000_379000                 0.990683
metal5_0_500000                              1
metal5_108700_500000                   0.99913
metal6_108700_542900                  0.996959
metal6_1701000_569000                  0.99059
metal6_108700_500000                   0.99713
metal5_0_1000000                             1
metal5_272600_1000000                 0.994548
metal5_272600_316600                  0.989081
metal5_391000_345000                  0.988134
metal6_272600_1879600                  0.98627
metal6_1543000_1919000                 0.98369
metal6_272600_1891600                 0.986223
metal6_272600_1903600                 0.986199
metal6_272600_1000000                 0.991548
v_vdd3_1#branch                         -0.005
v_vdd2_1#branch                         -0.002
v_vdd1_1#branch                         -0.005



No. of Data Rows : 59
ngspice-26 done
