The metal usage report
M4 1020
M5 14356
M6 273573
Total 292269.000000

The IR drop of each power pin (%)
B1_01/VDD_A 3.4433
B5_03/VDD_A 4.7676
B5_01/VDD_A 4.4762
B5_04/VDD_A 4.4776
B5_05/VDD_A 4.121
B5_02/VDD_A 1.8981
B1_01/VDD_B 1.1975
B2_02/VDD_A 3.3568
B2_01/VDD_A 3.2015
B3_01/VDD_A 2.8067
B4_01/VDD_A 4.73143
B4_02/VDD_A 4.70286
B4_03/VDD_A 4.69357
B4_04/VDD_A 4.46857
B4_05/VDD_A 3.73571
B4_06/VDD_A 1.42714
B5_03/VDD_B 4.77063
B5_01/VDD_B 4.55813
B5_04/VDD_B 4.25
B5_05/VDD_B 1.99313
B5_02/VDD_B 1.6525
